[mypy]

exclude = ^(venv|__pycache__|data|\.mypy_cache|\.ipynb-checkpoints|\.git)/

# Allows silencing some of the mypy warnings.
[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sklearn]
ignore_missing_imports = True

[mypy-plotly]
ignore_missing_imports = True

